In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
def summary(df):
   tf=pd.DataFrame({'데이터 종류':df.dtypes,
                    '빈값':df.isnull().sum(),
                    '특별갯수':df.nunique(),
                    '많이 노온': [list(df[col].unique()[0:12]) for col in df.columns]}
                    ) 
   return tf

In [3]:
def eda(df):
    return pd.DataFrame({'자료 내용(contents)':{col:df[col].unique() for col in df},
                '데이터형태(dtypes)':{col:df[col].dtype for col in df},
                '고유값 수(nunique)':{col:len(df[col].unique()) for col in df},
                '결측치 비율(%)':{col:str(round(sum(df[col].isna())/len(df),2))+'%' for col in df},
                'nan 비율':{col:int(df[df[col] == 'nan'].shape[0]/len(df)*100) for col in df}
                })

In [4]:
def plotting_features(data):
    cols = data.columns
 
    nrows= int(np.ceil(len(cols)/2))
    fig, ax = plt.subplots(
                        nrows=nrows, 
                        ncols=2, 
                        figsize=(15,30),   
                        constrained_layout=True)
    ax = ax.ravel()
 
    for i in range(len(cols)):
        if (data[cols[i]].dtypes == 'number'):
                sns.countplot(y = data[cols[i]], ax=ax[i])
                ax[i].set_title(f'{cols[i]} count')
 
        else:
            sns.histplot(x = data[cols[i]], ax=ax[i])
            ax[i].set_title(f'{cols[i]} distribution');

In [5]:
def read_excel_sheets(excel_file):
    # Using sheet_name=None reads all sheets, each sheet as a DataFrame in a dictionary
    sheets_dict = pd.read_excel(excel_file, sheet_name=None)
    return sheets_dict

In [6]:
excel_file = 'AdventureWorks Sales.xlsx'

sheets_dict = read_excel_sheets(excel_file)

In [7]:
sheets_dict.keys()

dict_keys(['Sales Order_data', 'Sales Territory_data', 'Sales_data', 'Reseller_data', 'Date_data', 'Product_data', 'Customer_data'])

In [8]:
for i in sheets_dict:
    display(sheets_dict[i])

         Channel  SalesOrderLineKey Sales Order Sales Order Line
0       Reseller           43659001     SO43659      SO43659 - 1
1       Reseller           43659002     SO43659      SO43659 - 2
2       Reseller           43659003     SO43659      SO43659 - 3
3       Reseller           43659004     SO43659      SO43659 - 4
4       Reseller           43659005     SO43659      SO43659 - 5
...          ...                ...         ...              ...
121248  Internet           75122001     SO75122      SO75122 - 1
121249  Internet           75122002     SO75122      SO75122 - 2
121250  Internet           75123001     SO75123      SO75123 - 1
121251  Internet           75123002     SO75123      SO75123 - 2
121252  Internet           75123003     SO75123      SO75123 - 3

[121253 rows x 4 columns]

    SalesTerritoryKey          Region         Country          Group
0                   1       Northwest   United States  North America
1                   2       Northeast   United States  North America
2                   3         Central   United States  North America
3                   4       Southwest   United States  North America
4                   5       Southeast   United States  North America
5                   6          Canada          Canada  North America
6                   7          France          France         Europe
7                   8         Germany         Germany         Europe
8                   9       Australia       Australia        Pacific
9                  10  United Kingdom  United Kingdom         Europe
10                 11    Corporate HQ    Corporate HQ   Corporate HQ

,SalesOrderLineKey,ResellerKey,CustomerKey,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,SalesTerritoryKey,Order Quantity,Unit Price,Extended Amount,Unit Price Discount Pct,Product Standard Cost,Total Product Cost,Sales Amount
0,43659001,676,-1,349,20170702,20170712,20170709.0,5,1,2024.994,2024.994,0,1898.0944,1898.0944,2024.994
1,43659002,676,-1,350,20170702,20170712,20170709.0,5,3,2024.994,6074.982,0,1898.0944,5694.2832,6074.982
2,43659003,676,-1,351,20170702,20170712,20170709.0,5,1,2024.994,2024.994,0,1898.0944,1898.0944,2024.994
3,43659004,676,-1,344,20170702,20170712,20170709.0,5,1,2039.994,2039.994,0,1912.1544,1912.1544,2039.994
4,43659005,676,-1,345,20170702,20170712,20170709.0,5,1,2039.994,2039.994,0,1912.1544,1912.1544,2039.994
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121248,75122001,-1,15868,485,20200615,20200625,NaN,6,1,21.980,21.980,0,8.2205,8.2205,21.980
121249,75122002,-1,15868,225,20200615,20200625,NaN,6,1,8.990,8.990,0,6.9223,6.9223,8.990
121250,75123001,-1,18759,485,20200615,20200625,NaN,6,1,21.980,21.980,0,8.2205,8.2205,21.980
121251,75123002,-1,18759,486,20200615,20200625,NaN,6,1,159.000,159.000,0,59.4660,59.4660,159.000
121252,75123003,-1,18759,225,20200615,20200625,NaN,6,1,8.990,8.990,0,6.9223,6.9223,8.990

,ResellerKey,Reseller ID,Business Type,Reseller,City,State-Province,Country-Region,Postal Code
0,-1,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
1,1,AW00000001,Value Added Reseller,A Bike Store,Seattle,Washington,United States,98104
2,2,AW00000002,Specialty Bike Shop,Progressive Sports,Renton,Washington,United States,98055
3,3,AW00000003,Warehouse,Advanced Bike Components,Irving,Texas,United States,75061
4,4,AW00000004,Value Added Reseller,Modular Cycle Systems,Austin,Texas,United States,78701
...,...,...,...,...,...,...,...,...
697,697,AW00000697,Value Added Reseller,Brakes and Gears,Tooele,Utah,United States,84074
698,698,AW00000698,Specialty Bike Shop,Western Bike Supplies,Cedar City,Utah,United States,84720
699,699,AW00000699,Warehouse,Sensational Discount Store,Kannapolis,North Carolina,United States,28081
700,700,AW00000700,Value Added Reseller,Underglaze and Finish Company,Charlotte,North Carolina,United States,28202
701,701,AW00000701,Warehouse,Future Bikes,Calgary,Alberta,Canada,T2P 2G8

,DateKey,Date,Fiscal Year,Fiscal Quarter,Month,Full Date,MonthKey
0,20170701,2017-07-01,FY2018,FY2018 Q1,2017 Jul,"2017 Jul, 01",201707
1,20170702,2017-07-02,FY2018,FY2018 Q1,2017 Jul,"2017 Jul, 02",201707
2,20170703,2017-07-03,FY2018,FY2018 Q1,2017 Jul,"2017 Jul, 03",201707
3,20170704,2017-07-04,FY2018,FY2018 Q1,2017 Jul,"2017 Jul, 04",201707
4,20170705,2017-07-05,FY2018,FY2018 Q1,2017 Jul,"2017 Jul, 05",201707
...,...,...,...,...,...,...,...
1456,20210626,2021-06-26,FY2021,FY2021 Q4,2021 Jun,"2021 Jun, 26",202106
1457,20210627,2021-06-27,FY2021,FY2021 Q4,2021 Jun,"2021 Jun, 27",202106
1458,20210628,2021-06-28,FY2021,FY2021 Q4,2021 Jun,"2021 Jun, 28",202106
1459,20210629,2021-06-29,FY2021,FY2021 Q4,2021 Jun,"2021 Jun, 29",202106
1460,20210630,2021-06-30,FY2021,FY2021 Q4,2021 Jun,"2021 Jun, 30",202106

,ProductKey,SKU,Product,Standard Cost,Color,List Price,Model,Subcategory,Category
0,210,FR-R92B-58,"HL Road Frame - Black, 58",868.6342,Black,1431.5000,HL Road Frame,Road Frames,Components
1,211,FR-R92R-58,"HL Road Frame - Red, 58",868.6342,Red,1431.5000,HL Road Frame,Road Frames,Components
2,212,HL-U509-R,"Sport-100 Helmet, Red",12.0278,Red,33.6442,Sport-100,Helmets,Accessories
3,213,HL-U509-R,"Sport-100 Helmet, Red",13.8782,Red,33.6442,Sport-100,Helmets,Accessories
4,214,HL-U509-R,"Sport-100 Helmet, Red",13.0863,Red,34.9900,Sport-100,Helmets,Accessories
...,...,...,...,...,...,...,...,...,...
392,602,BB-8107,ML Bottom Bracket,44.9506,NaN,101.2400,ML Bottom Bracket,Bottom Brackets,Components
393,603,BB-9108,HL Bottom Bracket,53.9416,NaN,121.4900,HL Bottom Bracket,Bottom Brackets,Components
394,604,BK-R19B-44,"Road-750 Black, 44",343.6496,Black,539.9900,Road-750,Road Bikes,Bikes
395,605,BK-R19B-48,"Road-750 Black, 48",343.6496,Black,539.9900,Road-750,Road Bikes,Bikes
396,606,BK-R19B-52,"Road-750 Black, 52",343.6496,Black,539.9900,Road-750,Road Bikes,Bikes

,CustomerKey,Customer ID,Customer,City,State-Province,Country-Region,Postal Code
0,-1,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
1,11000,AW00011000,Jon Yang,Rockhampton,Queensland,Australia,4700
2,11001,AW00011001,Eugene Huang,Seaford,Victoria,Australia,3198
3,11002,AW00011002,Ruben Torres,Hobart,Tasmania,Australia,7001
4,11003,AW00011003,Christy Zhu,North Ryde,New South Wales,Australia,2113
...,...,...,...,...,...,...,...
18480,29479,AW00029479,Tommy Tang,Versailles,Yveline,France,78000
18481,29480,AW00029480,Nina Raji,London,England,United Kingdom,SW19 3RU
18482,29481,AW00029481,Ivan Suri,Hof,Bayern,Germany,95010
18483,29482,AW00029482,Clayton Zhang,Saint Ouen,Charente-Maritime,France,17490
18484,29483,AW00029483,Jésus Navarro,Paris La Defense,Hauts de Seine,France,92081

In [9]:
for i in sheets_dict:
    display(eda(sheets_dict[i]))

,자료 내용(contents),데이터형태(dtypes),고유값 수(nunique),결측치 비율(%),nan 비율
Channel,"[Reseller, Internet]",object,2,0.0%,0
SalesOrderLineKey,"[43659001, 43659002, 43659003, 43659004, 43659...",int64,121253,0.0%,0
Sales Order,"[SO43659, SO43660, SO43661, SO43662, SO43663, ...",object,31455,0.0%,0
Sales Order Line,"[SO43659 - 1, SO43659 - 2, SO43659 - 3, SO4365...",object,121253,0.0%,0

,자료 내용(contents),데이터형태(dtypes),고유값 수(nunique),결측치 비율(%),nan 비율
SalesTerritoryKey,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]",int64,11,0.0%,0
Region,"[Northwest, Northeast, Central, Southwest, Sou...",object,11,0.0%,0
Country,"[United States, Canada, France, Germany, Austr...",object,7,0.0%,0
Group,"[North America, Europe, Pacific, Corporate HQ]",object,4,0.0%,0

,자료 내용(contents),데이터형태(dtypes),고유값 수(nunique),결측치 비율(%),nan 비율
SalesOrderLineKey,"[43659001, 43659002, 43659003, 43659004, 43659...",int64,121253,0.0%,0
ResellerKey,"[676, 117, 442, 227, 510, 397, 146, 511, 646, ...",int64,636,0.0%,0
CustomerKey,"[-1, 21768, 28389, 25863, 14501, 11003, 27645,...",int64,18485,0.0%,0
ProductKey,"[349, 350, 351, 344, 345, 346, 347, 229, 235, ...",int64,350,0.0%,0
OrderDateKey,"[20170702, 20170705, 20170707, 20170709, 20170...",int64,1081,0.0%,0
DueDateKey,"[20170712, 20170715, 20170717, 20170719, 20170...",int64,1081,0.0%,0
ShipDateKey,"[20170709.0, 20170712.0, 20170714.0, 20170716....",float64,1075,0.02%,0
SalesTerritoryKey,"[5, 6, 4, 1, 3, 2, 10, 7, 9, 8]",int64,10,0.0%,0
Order Quantity,"[1, 3, 2, 6, 4, 5, 7, 9, 8, 10, 12, 13, 21, 14...",int64,41,0.0%,0
Unit Price,"[2024.994, 2039.994, 28.8404, 5.7, 5.1865, 20....",float64,275,0.0%,0
Extended Amount,"[2024.994, 6074.982, 2039.994, 4079.988, 86.52...",float64,1444,0.0%,0
Unit Price Discount Pct,[0],int64,1,0.0%,0
Product Standard Cost,"[1898.0944, 1912.1544, 31.7244, 3.3963, 5.7052...",float64,125,0.0%,0
Total Product Cost,"[1898.0944, 5694.2832, 1912.1544, 3824.3088, 9...",float64,1453,0.0%,0
Sales Amount,"[2024.994, 6074.982, 2039.994, 4079.988, 86.52...",float64,1464,0.0%,0

,자료 내용(contents),데이터형태(dtypes),고유값 수(nunique),결측치 비율(%),nan 비율
ResellerKey,"[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13...",int64,702,0.0%,0
Reseller ID,"[[Not Applicable], AW00000001, AW00000002, AW0...",object,702,0.0%,0
Business Type,"[[Not Applicable], Value Added Reseller, Speci...",object,4,0.0%,0
Reseller,"[[Not Applicable], A Bike Store, Progressive S...",object,700,0.0%,0
City,"[[Not Applicable], Seattle, Renton, Irving, Au...",object,452,0.0%,0
State-Province,"[[Not Applicable], Washington, Texas, Californ...",object,66,0.0%,0
Country-Region,"[[Not Applicable], United States, Canada, Fran...",object,7,0.0%,0
Postal Code,"[[Not Applicable], 98104, 98055, 75061, 78701,...",object,502,0.0%,0

,자료 내용(contents),데이터형태(dtypes),고유값 수(nunique),결측치 비율(%),nan 비율
DateKey,"[20170701, 20170702, 20170703, 20170704, 20170...",int64,1461,0.0%,0
Date,"[2017-07-01T00:00:00.000000000, 2017-07-02T00:...",datetime64[ns],1461,0.0%,0
Fiscal Year,"[FY2018, FY2019, FY2020, FY2021]",object,4,0.0%,0
Fiscal Quarter,"[FY2018 Q1, FY2018 Q2, FY2018 Q3, FY2018 Q4, F...",object,16,0.0%,0
Month,"[2017 Jul, 2017 Aug, 2017 Sep, 2017 Oct, 2017 ...",object,48,0.0%,0
Full Date,"[2017 Jul, 01, 2017 Jul, 02, 2017 Jul, 03, 201...",object,1461,0.0%,0
MonthKey,"[201707, 201708, 201709, 201710, 201711, 20171...",int64,48,0.0%,0

,자료 내용(contents),데이터형태(dtypes),고유값 수(nunique),결측치 비율(%),nan 비율
ProductKey,"[210, 211, 212, 213, 214, 215, 216, 217, 218, ...",int64,397,0.0%,0
SKU,"[FR-R92B-58, FR-R92R-58, HL-U509-R, HL-U509, S...",object,295,0.0%,0
Product,"[HL Road Frame - Black, 58, HL Road Frame - Re...",object,295,0.0%,0
Standard Cost,"[868.6342, 12.0278, 13.8782, 13.0863, 3.3963, ...",float64,134,0.0%,0
Color,"[Black, Red, White, Blue, Multi, Silver, Yello...",object,10,0.14%,0
List Price,"[1431.5, 33.6442, 34.99, 9.5, 8.6442, 8.99, 48...",float64,120,0.0%,0
Model,"[HL Road Frame, Sport-100, Mountain Bike Socks...",object,119,0.0%,0
Subcategory,"[Road Frames, Helmets, Socks, Caps, Jerseys, M...",object,37,0.0%,0
Category,"[Components, Accessories, Clothing, Bikes]",object,4,0.0%,0

,자료 내용(contents),데이터형태(dtypes),고유값 수(nunique),결측치 비율(%),nan 비율
CustomerKey,"[-1, 11000, 11001, 11002, 11003, 11004, 11005,...",int64,18485,0.0%,0
Customer ID,"[[Not Applicable], AW00011000, AW00011001, AW0...",object,18485,0.0%,0
Customer,"[[Not Applicable], Jon Yang, Eugene Huang, Rub...",object,18401,0.0%,0
City,"[[Not Applicable], Rockhampton, Seaford, Hobar...",object,270,0.0%,0
State-Province,"[[Not Applicable], Queensland, Victoria, Tasma...",object,54,0.0%,0
Country-Region,"[[Not Applicable], Australia, United States, C...",object,7,0.0%,0
Postal Code,"[[Not Applicable], 4700, 3198, 7001, 2113, 250...",object,324,0.0%,0

In [10]:
cleaned_sheets={}
for sheet_name, df in sheets_dict.items():
        # Remove duplicates
        df = df.drop_duplicates()
        df = df.dropna()
        df=df.replace("[Not Applicable]",np.nan).dropna()
        cleaned_sheets[sheet_name] = df

In [11]:
cleaned_sheets

{'Sales Order_data':          Channel  SalesOrderLineKey Sales Order Sales Order Line
 0       Reseller           43659001     SO43659      SO43659 - 1
 1       Reseller           43659002     SO43659      SO43659 - 2
 2       Reseller           43659003     SO43659      SO43659 - 3
 3       Reseller           43659004     SO43659      SO43659 - 4
 4       Reseller           43659005     SO43659      SO43659 - 5
 ...          ...                ...         ...              ...
 121248  Internet           75122001     SO75122      SO75122 - 1
 121249  Internet           75122002     SO75122      SO75122 - 2
 121250  Internet           75123001     SO75123      SO75123 - 1
 121251  Internet           75123002     SO75123      SO75123 - 2
 121252  Internet           75123003     SO75123      SO75123 - 3

 [121253 rows x 4 columns],
 'Sales Territory_data':     SalesTerritoryKey          Region         Country          Group
 0                   1       Northwest   United States  North America
 1                   2       Northeast   United States  North America
 2                   3         Central   United States  North America
 3                   4       Southwest   United States  North America
 4                   5       Southeast   United States  North America
 5                   6          Canada          Canada  North America
 6                   7          France          France         Europe
 7                   8         Germany         Germany         Europe
 8                   9       Australia       Australia        Pacific
 9                  10  United Kingdom  United Kingdom         Europe
 10                 11    Corporate HQ    Corporate HQ   Corporate HQ,
 'Sales_data':         SalesOrderLineKey  ResellerKey  CustomerKey  ProductKey  OrderDateKey  \
 0                43659001          676           -1         349      20170702
 1                43659002          676           -1         350      20170702
 2                43659003          676           -1         351      20170702
 3                43659004          676           -1         344      20170702
 4                43659005          676           -1         345      20170702
 ...                   ...          ...          ...         ...           ...
 120228           74687003           -1        11633         217      20200608
 120229           74688001           -1        12176         528      20200608
 120230           74688002           -1        12176         537      20200608
 120231           74688003           -1        12176         480      20200608
 120232           74689001           -1        12601         225      20200608

         DueDateKey  ShipDateKey  SalesTerritoryKey  Order Quantity  \
 0         20170712   20170709.0                  5               1
 1         20170712   20170709.0                  5               3
 2         20170712   20170709.0                  5               1
 3         20170712   20170709.0                  5               1
 4         20170712   20170709.0                  5               1
 ...            ...          ...                ...             ...
 120228    20200618   20200615.0                  1               1
 120229    20200618   20200615.0                  1               1
 120230    20200618   20200615.0                  1               1
 120231    20200618   20200615.0                  1               1
 120232    20200618   20200615.0                 10               1

         Unit Price  Extended Amount  Unit Price Discount Pct  \
 0         2024.994         2024.994                        0
 1         2024.994         6074.982                        0
 2         2024.994         2024.994                        0
 3         2039.994         2039.994                        0
 4         2039.994         2039.994                        0
 ...            ...              ...                      ...
 120228      34.990           34.990                        0
 120229       4.990            4.990                        0
 120230      35.000           35.000                        0
 120231       2.290            2.290                        0
 120232       8.990            8.990                        0

         Product Standard Cost  Total Product Cost  Sales Amount
 0                   1898.0944           1898.0944      2024.994
 1                   1898.0944           5694.2832      6074.982
 2                   1898.0944           1898.0944      2024.994
 3                   1912.1544           1912.1544      2039.994
 4                   1912.1544           1912.1544      2039.994
 ...                       ...                 ...           ...
 120228                13.0863             13.0863        34.990
 120229                 1.8663              1.8663         4.990
 120230                13.0900             13.0900        35.000
 120231                 0.8565              0.8565         2.290
 120232                 6.9223              6.9223         8.990

 [119140 rows x 15 columns],
 'Reseller_data':      ResellerKey Reseller ID         Business Type  \
 1              1  AW00000001  Value Added Reseller
 2              2  AW00000002   Specialty Bike Shop
 3              3  AW00000003             Warehouse
 4              4  AW00000004  Value Added Reseller
 5              5  AW00000005   Specialty Bike Shop
 ..           ...         ...                   ...
 697          697  AW00000697  Value Added Reseller
 698          698  AW00000698   Specialty Bike Shop
 699          699  AW00000699             Warehouse
 700          700  AW00000700  Value Added Reseller
 701          701  AW00000701             Warehouse

                           Reseller        City  State-Province Country-Region  \
 1                     A Bike Store     Seattle      Washington  United States
 2               Progressive Sports      Renton      Washington  United States
 3         Advanced Bike Components      Irving           Texas  United States
 4            Modular Cycle Systems      Austin           Texas  United States
 5       Metropolitan Sports Supply     Fremont      California  United States
 ..                             ...         ...             ...            ...
 697               Brakes and Gears      Tooele            Utah  United States
 698          Western Bike Supplies  Cedar City            Utah  United States
 699     Sensational Discount Store  Kannapolis  North Carolina  United States
 700  Underglaze and Finish Company   Charlotte  North Carolina  United States
 701                   Future Bikes     Calgary         Alberta         Canada

     Postal Code
 1         98104
 2         98055
 3         75061
 4         78701
 5         94536
 ..          ...
 697       84074
 698       84720
 699       28081
 700       28202
 701     T2P 2G8

 [701 rows x 8 columns],
 'Date_data':        DateKey       Date Fiscal Year Fiscal Quarter     Month     Full Date  \
 0     20170701 2017-07-01      FY2018      FY2018 Q1  2017 Jul  2017 Jul, 01
 1     20170702 2017-07-02      FY2018      FY2018 Q1  2017 Jul  2017 Jul, 02
 2     20170703 2017-07-03      FY2018      FY2018 Q1  2017 Jul  2017 Jul, 03
 3     20170704 2017-07-04      FY2018      FY2018 Q1  2017 Jul  2017 Jul, 04
 4     20170705 2017-07-05      FY2018      FY2018 Q1  2017 Jul  2017 Jul, 05
 ...        ...        ...         ...            ...       ...           ...
 1456  20210626 2021-06-26      FY2021      FY2021 Q4  2021 Jun  2021 Jun, 26
 1457  20210627 2021-06-27      FY2021      FY2021 Q4  2021 Jun  2021 Jun, 27
 1458  20210628 2021-06-28      FY2021      FY2021 Q4  2021 Jun  2021 Jun, 28
 1459  20210629 2021-06-29      FY2021      FY2021 Q4  2021 Jun  2021 Jun, 29
 1460  20210630 2021-06-30      FY2021      FY2021 Q4  2021 Jun  2021 Jun, 30

       MonthKey
 0       201707
 1       201707
 2       201707
 3       201707
 4       201707
 ...        ...
 1456    202106
 1457    202106
 1458    202106
 1459    202106
 1460    202106

 [1461 rows x 7 columns],
 'Product_data':      ProductKey         SKU                    Product  Standard Cost  Color  \
 0           210  FR-R92B-58  HL Road Frame - Black, 58       868.6342  Black
 1           211  FR-R92R-58    HL Road Frame - Red, 58       868.6342    Red
 2           212   HL-U509-R      Sport-100 Helmet, Red        12.0278    Red
 3           213   HL-U509-R      Sport-100 Helmet, Red        13.8782    Red
 4           214   HL-U509-R      Sport-100 Helmet, Red        13.0863    Red
 ..          ...         ...                        ...            ...    ...
 389         599  BK-M18B-48     Mountain-500 Black, 48       294.5797  Black
 390         600  BK-M18B-52     Mountain-500 Black, 52       294.5797  Black
 394         604  BK-R19B-44         Road-750 Black, 44       343.6496  Black
 395         605  BK-R19B-48         Road-750 Black, 48       343.6496  Black
 396         606  BK-R19B-52         Road-750 Black, 52       343.6496  Black

      List Price          Model     Subcategory     Category
 0     1431.5000  HL Road Frame     Road Frames   Components
 1     1431.5000  HL Road Frame     Road Frames   Components
 2       33.6442      Sport-100         Helmets  Accessories
 3       33.6442      Sport-100         Helmets  Accessories
 4       34.9900      Sport-100         Helmets  Accessories
 ..          ...            ...             ...          ...
 389    539.9900   Mountain-500  Mountain Bikes        Bikes
 390    539.9900   Mountain-500  Mountain Bikes        Bikes
 394    539.9900       Road-750      Road Bikes        Bikes
 395    539.9900       Road-750      Road Bikes        Bikes
 396    539.9900       Road-750      Road Bikes        Bikes

 [341 rows x 9 columns],
 'Customer_data':        CustomerKey Customer ID           Customer              City  \
 1            11000  AW00011000           Jon Yang       Rockhampton
 2            11001  AW00011001       Eugene Huang           Seaford
 3            11002  AW00011002       Ruben Torres            Hobart
 4            11003  AW00011003        Christy Zhu        North Ryde
 5            11004  AW00011004  Elizabeth Johnson        Wollongong
 ...            ...         ...                ...               ...
 18480        29479  AW00029479         Tommy Tang        Versailles
 18481        29480  AW00029480          Nina Raji            London
 18482        29481  AW00029481          Ivan Suri               Hof
 18483        29482  AW00029482      Clayton Zhang        Saint Ouen
 18484        29483  AW00029483      Jésus Navarro  Paris La Defense

           State-Province  Country-Region Postal Code
 1             Queensland       Australia        4700
 2               Victoria       Australia        3198
 3               Tasmania       Australia        7001
 4        New South Wales       Australia        2113
 5        New South Wales       Australia        2500
 ...                  ...             ...         ...
 18480            Yveline          France       78000
 18481            England  United Kingdom    SW19 3RU
 18482             Bayern         Germany       95010
 18483  Charente-Maritime          France       17490
 18484     Hauts de Seine          France       92081

 [18484 rows x 7 columns]}

In [12]:
for i in sheets_dict.values():
    i=i.replace('[Not Applicable]', pd.NA).dropna()

In [13]:
for sheet_name, df in sheets_dict.items():
    print(sheet_name)
    print('_______________________')
    print(df)

Sales Order_data
_______________________
         Channel  SalesOrderLineKey Sales Order Sales Order Line
0       Reseller           43659001     SO43659      SO43659 - 1
1       Reseller           43659002     SO43659      SO43659 - 2
2       Reseller           43659003     SO43659      SO43659 - 3
3       Reseller           43659004     SO43659      SO43659 - 4
4       Reseller           43659005     SO43659      SO43659 - 5
...          ...                ...         ...              ...
121248  Internet           75122001     SO75122      SO75122 - 1
121249  Internet           75122002     SO75122      SO75122 - 2
121250  Internet           75123001     SO75123      SO75123 - 1
121251  Internet           75123002     SO75123      SO75123 - 2
121252  Internet           75123003     SO75123      SO75123 - 3

[121253 rows x 4 columns]
Sales Territory_data
_______________________
    SalesTerritoryKey          Region         Country          Group
0                   1       Northwest   United States  North America
1                   2       Northeast   United States  North America
2                   3         Central   United States  North America
3                   4       Southwest   United States  North America
4                   5       Southeast   United States  North America
5                   6          Canada          Canada  North America
6                   7          France          France         Europe
7                   8         Germany         Germany         Europe
8                   9       Australia       Australia        Pacific
9                  10  United Kingdom  United Kingdom         Europe
10                 11    Corporate HQ    Corporate HQ   Corporate HQ
Sales_data
_______________________
        SalesOrderLineKey  ResellerKey  CustomerKey  ProductKey  OrderDateKey  \
0                43659001          676           -1         349      20170702
1                43659002          676           -1         350      20170702
2                43659003          676           -1         351      20170702
3                43659004          676           -1         344      20170702
4                43659005          676           -1         345      20170702
...                   ...          ...          ...         ...           ...
121248           75122001           -1        15868         485      20200615
121249           75122002           -1        15868         225      20200615
121250           75123001           -1        18759         485      20200615
121251           75123002           -1        18759         486      20200615
121252           75123003           -1        18759         225      20200615

        DueDateKey  ShipDateKey  SalesTerritoryKey  Order Quantity  \
0         20170712   20170709.0                  5               1
1         20170712   20170709.0                  5               3
2         20170712   20170709.0                  5               1
3         20170712   20170709.0                  5               1
4         20170712   20170709.0                  5               1
...            ...          ...                ...             ...
121248    20200625          NaN                  6               1
121249    20200625          NaN                  6               1
121250    20200625          NaN                  6               1
121251    20200625          NaN                  6               1
121252    20200625          NaN                  6               1

        Unit Price  Extended Amount  Unit Price Discount Pct  \
0         2024.994         2024.994                        0
1         2024.994         6074.982                        0
2         2024.994         2024.994                        0
3         2039.994         2039.994                        0
4         2039.994         2039.994                        0
...            ...              ...                      ...
121248      21.980           21.980                        0
121249       8.990            8.990                        0
121250      21.980           21.980                        0
121251     159.000          159.000                        0
121252       8.990            8.990                        0

        Product Standard Cost  Total Product Cost  Sales Amount
0                   1898.0944           1898.0944      2024.994
1                   1898.0944           5694.2832      6074.982
2                   1898.0944           1898.0944      2024.994
3                   1912.1544           1912.1544      2039.994
4                   1912.1544           1912.1544      2039.994
...                       ...                 ...           ...
121248                 8.2205              8.2205        21.980
121249                 6.9223              6.9223         8.990
121250                 8.2205              8.2205        21.980
121251                59.4660             59.4660       159.000
121252                 6.9223              6.9223         8.990

[121253 rows x 15 columns]
Reseller_data
_______________________
     ResellerKey       Reseller ID         Business Type  \
0             -1  [Not Applicable]      [Not Applicable]
1              1        AW00000001  Value Added Reseller
2              2        AW00000002   Specialty Bike Shop
3              3        AW00000003             Warehouse
4              4        AW00000004  Value Added Reseller
..           ...               ...                   ...
697          697        AW00000697  Value Added Reseller
698          698        AW00000698   Specialty Bike Shop
699          699        AW00000699             Warehouse
700          700        AW00000700  Value Added Reseller
701          701        AW00000701             Warehouse

                          Reseller              City    State-Province  \
0                 [Not Applicable]  [Not Applicable]  [Not Applicable]
1                     A Bike Store           Seattle        Washington
2               Progressive Sports            Renton        Washington
3         Advanced Bike Components            Irving             Texas
4            Modular Cycle Systems            Austin             Texas
..                             ...               ...               ...
697               Brakes and Gears            Tooele              Utah
698          Western Bike Supplies        Cedar City              Utah
699     Sensational Discount Store        Kannapolis    North Carolina
700  Underglaze and Finish Company         Charlotte    North Carolina
701                   Future Bikes           Calgary           Alberta

       Country-Region       Postal Code
0    [Not Applicable]  [Not Applicable]
1       United States             98104
2       United States             98055
3       United States             75061
4       United States             78701
..                ...               ...
697     United States             84074
698     United States             84720
699     United States             28081
700     United States             28202
701            Canada           T2P 2G8

[702 rows x 8 columns]
Date_data
_______________________
       DateKey       Date Fiscal Year Fiscal Quarter     Month     Full Date  \
0     20170701 2017-07-01      FY2018      FY2018 Q1  2017 Jul  2017 Jul, 01
1     20170702 2017-07-02      FY2018      FY2018 Q1  2017 Jul  2017 Jul, 02
2     20170703 2017-07-03      FY2018      FY2018 Q1  2017 Jul  2017 Jul, 03
3     20170704 2017-07-04      FY2018      FY2018 Q1  2017 Jul  2017 Jul, 04
4     20170705 2017-07-05      FY2018      FY2018 Q1  2017 Jul  2017 Jul, 05
...        ...        ...         ...            ...       ...           ...
1456  20210626 2021-06-26      FY2021      FY2021 Q4  2021 Jun  2021 Jun, 26
1457  20210627 2021-06-27      FY2021      FY2021 Q4  2021 Jun  2021 Jun, 27
1458  20210628 2021-06-28      FY2021      FY2021 Q4  2021 Jun  2021 Jun, 28
1459  20210629 2021-06-29      FY2021      FY2021 Q4  2021 Jun  2021 Jun, 29
1460  20210630 2021-06-30      FY2021      FY2021 Q4  2021 Jun  2021 Jun, 30

      MonthKey
0       201707
1       201707
2       201707
3       201707
4       201707
...        ...
1456    202106
1457    202106
1458    202106
1459    202106
1460    202106

[1461 rows x 7 columns]
Product_data
_______________________
     ProductKey         SKU                    Product  Standard Cost  Color  \
0           210  FR-R92B-58  HL Road Frame - Black, 58       868.6342  Black
1           211  FR-R92R-58    HL Road Frame - Red, 58       868.6342    Red
2           212   HL-U509-R      Sport-100 Helmet, Red        12.0278    Red
3           213   HL-U509-R      Sport-100 Helmet, Red        13.8782    Red
4           214   HL-U509-R      Sport-100 Helmet, Red        13.0863    Red
..          ...         ...                        ...            ...    ...
392         602     BB-8107          ML Bottom Bracket        44.9506    NaN
393         603     BB-9108          HL Bottom Bracket        53.9416    NaN
394         604  BK-R19B-44         Road-750 Black, 44       343.6496  Black
395         605  BK-R19B-48         Road-750 Black, 48       343.6496  Black
396         606  BK-R19B-52         Road-750 Black, 52       343.6496  Black

     List Price              Model      Subcategory     Category
0     1431.5000      HL Road Frame      Road Frames   Components
1     1431.5000      HL Road Frame      Road Frames   Components
2       33.6442          Sport-100          Helmets  Accessories
3       33.6442          Sport-100          Helmets  Accessories
4       34.9900          Sport-100          Helmets  Accessories
..          ...                ...              ...          ...
392    101.2400  ML Bottom Bracket  Bottom Brackets   Components
393    121.4900  HL Bottom Bracket  Bottom Brackets   Components
394    539.9900           Road-750       Road Bikes        Bikes
395    539.9900           Road-750       Road Bikes        Bikes
396    539.9900           Road-750       Road Bikes        Bikes

[397 rows x 9 columns]
Customer_data
_______________________
       CustomerKey       Customer ID          Customer              City  \
0               -1  [Not Applicable]  [Not Applicable]  [Not Applicable]
1            11000        AW00011000          Jon Yang       Rockhampton
2            11001        AW00011001      Eugene Huang           Seaford
3            11002        AW00011002      Ruben Torres            Hobart
4            11003        AW00011003       Christy Zhu        North Ryde
...            ...               ...               ...               ...
18480        29479        AW00029479        Tommy Tang        Versailles
18481        29480        AW00029480         Nina Raji            London
18482        29481        AW00029481         Ivan Suri               Hof
18483        29482        AW00029482     Clayton Zhang        Saint Ouen
18484        29483        AW00029483     Jésus Navarro  Paris La Defense

          State-Province    Country-Region       Postal Code
0       [Not Applicable]  [Not Applicable]  [Not Applicable]
1             Queensland         Australia              4700
2               Victoria         Australia              3198
3               Tasmania         Australia              7001
4        New South Wales         Australia              2113
...                  ...               ...               ...
18480            Yveline            France             78000
18481            England    United Kingdom          SW19 3RU
18482             Bayern           Germany             95010
18483  Charente-Maritime            France             17490
18484     Hauts de Seine            France             92081

[18485 rows x 7 columns]

In [14]:
sales_order=cleaned_sheets['Sales Order_data']
territory=cleaned_sheets['Sales Territory_data']
sales=cleaned_sheets['Sales_data']
reseller=cleaned_sheets['Reseller_data']
date=cleaned_sheets['Date_data']
product=cleaned_sheets['Product_data']
customer=cleaned_sheets['Customer_data']

In [15]:
sales[sales.ResellerKey==-1]

,SalesOrderLineKey,ResellerKey,CustomerKey,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,SalesTerritoryKey,Order Quantity,Unit Price,Extended Amount,Unit Price Discount Pct,Product Standard Cost,Total Product Cost,Sales Amount
60855,43697001,-1,21768,310,20170701,20170711,20170708.0,6,1,3578.2700,3578.2700,0,2171.2942,2171.2942,3578.2700
60856,43698001,-1,28389,346,20170701,20170711,20170708.0,7,1,3399.9900,3399.9900,0,1912.1544,1912.1544,3399.9900
60857,43699001,-1,25863,346,20170701,20170711,20170708.0,1,1,3399.9900,3399.9900,0,1912.1544,1912.1544,3399.9900
60858,43700001,-1,14501,336,20170701,20170711,20170708.0,4,1,699.0982,699.0982,0,413.1463,413.1463,699.0982
60859,43701001,-1,11003,346,20170701,20170711,20170708.0,9,1,3399.9900,3399.9900,0,1912.1544,1912.1544,3399.9900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120228,74687003,-1,11633,217,20200608,20200618,20200615.0,1,1,34.9900,34.9900,0,13.0863,13.0863,34.9900
120229,74688001,-1,12176,528,20200608,20200618,20200615.0,1,1,4.9900,4.9900,0,1.8663,1.8663,4.9900
120230,74688002,-1,12176,537,20200608,20200618,20200615.0,1,1,35.0000,35.0000,0,13.0900,13.0900,35.0000
120231,74688003,-1,12176,480,20200608,20200618,20200615.0,1,1,2.2900,2.2900,0,0.8565,0.8565,2.2900
120232,74689001,-1,12601,225,20200608,20200618,20200615.0,10,1,8.9900,8.9900,0,6.9223,6.9223,8.9900

In [16]:
summary(sales_order)

,데이터 종류,빈값,특별갯수,많이 노온
Channel,object,0,2,"[Reseller, Internet]"
SalesOrderLineKey,int64,0,121253,"[43659001, 43659002, 43659003, 43659004, 43659..."
Sales Order,object,0,31455,"[SO43659, SO43660, SO43661, SO43662, SO43663, ..."
Sales Order Line,object,0,121253,"[SO43659 - 1, SO43659 - 2, SO43659 - 3, SO4365..."

In [17]:
summary(cleaned_sheets['Sales_data'])

,데이터 종류,빈값,특별갯수,많이 노온
SalesOrderLineKey,int64,0,119140,"[43659001, 43659002, 43659003, 43659004, 43659..."
ResellerKey,int64,0,633,"[676, 117, 442, 227, 510, 397, 146, 511, 646, ..."
CustomerKey,int64,0,18227,"[-1, 21768, 28389, 25863, 14501, 11003, 27645,..."
ProductKey,int64,0,350,"[349, 350, 351, 344, 345, 346, 347, 229, 235, ..."
OrderDateKey,int64,0,1074,"[20170702, 20170705, 20170707, 20170709, 20170..."
DueDateKey,int64,0,1074,"[20170712, 20170715, 20170717, 20170719, 20170..."
ShipDateKey,float64,0,1074,"[20170709.0, 20170712.0, 20170714.0, 20170716...."
SalesTerritoryKey,int64,0,10,"[5, 6, 4, 1, 3, 2, 10, 7, 9, 8]"
Order Quantity,int64,0,41,"[1, 3, 2, 6, 4, 5, 7, 9, 8, 10, 12, 13]"
Unit Price,float64,0,275,"[2024.994, 2039.994, 28.8404, 5.7, 5.1865, 20...."
Extended Amount,float64,0,1444,"[2024.994, 6074.982, 2039.994, 4079.988, 86.52..."
Unit Price Discount Pct,int64,0,1,[0]
Product Standard Cost,float64,0,125,"[1898.0944, 1912.1544, 31.7244, 3.3963, 5.7052..."
Total Product Cost,float64,0,1453,"[1898.0944, 5694.2832, 1912.1544, 3824.3088, 9..."
Sales Amount,float64,0,1464,"[2024.994, 6074.982, 2039.994, 4079.988, 86.52..."

In [18]:
len(product.ProductKey.values)

341

In [19]:
for i in cleaned_sheets:
    display(summary(cleaned_sheets[i]))

,데이터 종류,빈값,특별갯수,많이 노온
Channel,object,0,2,"[Reseller, Internet]"
SalesOrderLineKey,int64,0,121253,"[43659001, 43659002, 43659003, 43659004, 43659..."
Sales Order,object,0,31455,"[SO43659, SO43660, SO43661, SO43662, SO43663, ..."
Sales Order Line,object,0,121253,"[SO43659 - 1, SO43659 - 2, SO43659 - 3, SO4365..."

,데이터 종류,빈값,특별갯수,많이 노온
SalesTerritoryKey,int64,0,11,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]"
Region,object,0,11,"[Northwest, Northeast, Central, Southwest, Sou..."
Country,object,0,7,"[United States, Canada, France, Germany, Austr..."
Group,object,0,4,"[North America, Europe, Pacific, Corporate HQ]"

,데이터 종류,빈값,특별갯수,많이 노온
SalesOrderLineKey,int64,0,119140,"[43659001, 43659002, 43659003, 43659004, 43659..."
ResellerKey,int64,0,633,"[676, 117, 442, 227, 510, 397, 146, 511, 646, ..."
CustomerKey,int64,0,18227,"[-1, 21768, 28389, 25863, 14501, 11003, 27645,..."
ProductKey,int64,0,350,"[349, 350, 351, 344, 345, 346, 347, 229, 235, ..."
OrderDateKey,int64,0,1074,"[20170702, 20170705, 20170707, 20170709, 20170..."
DueDateKey,int64,0,1074,"[20170712, 20170715, 20170717, 20170719, 20170..."
ShipDateKey,float64,0,1074,"[20170709.0, 20170712.0, 20170714.0, 20170716...."
SalesTerritoryKey,int64,0,10,"[5, 6, 4, 1, 3, 2, 10, 7, 9, 8]"
Order Quantity,int64,0,41,"[1, 3, 2, 6, 4, 5, 7, 9, 8, 10, 12, 13]"
Unit Price,float64,0,275,"[2024.994, 2039.994, 28.8404, 5.7, 5.1865, 20...."
Extended Amount,float64,0,1444,"[2024.994, 6074.982, 2039.994, 4079.988, 86.52..."
Unit Price Discount Pct,int64,0,1,[0]
Product Standard Cost,float64,0,125,"[1898.0944, 1912.1544, 31.7244, 3.3963, 5.7052..."
Total Product Cost,float64,0,1453,"[1898.0944, 5694.2832, 1912.1544, 3824.3088, 9..."
Sales Amount,float64,0,1464,"[2024.994, 6074.982, 2039.994, 4079.988, 86.52..."

,데이터 종류,빈값,특별갯수,많이 노온
ResellerKey,int64,0,701,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"
Reseller ID,object,0,701,"[AW00000001, AW00000002, AW00000003, AW0000000..."
Business Type,object,0,3,"[Value Added Reseller, Specialty Bike Shop, Wa..."
Reseller,object,0,699,"[A Bike Store, Progressive Sports, Advanced Bi..."
City,object,0,451,"[Seattle, Renton, Irving, Austin, Fremont, Cam..."
State-Province,object,0,65,"[Washington, Texas, California, Utah, Florida,..."
Country-Region,object,0,6,"[United States, Canada, France, Germany, Austr..."
Postal Code,object,0,501,"[98104, 98055, 75061, 78701, 94536, 93010, 841..."

,데이터 종류,빈값,특별갯수,많이 노온
DateKey,int64,0,1461,"[20170701, 20170702, 20170703, 20170704, 20170..."
Date,datetime64[ns],0,1461,"[2017-07-01T00:00:00.000000000, 2017-07-02T00:..."
Fiscal Year,object,0,4,"[FY2018, FY2019, FY2020, FY2021]"
Fiscal Quarter,object,0,16,"[FY2018 Q1, FY2018 Q2, FY2018 Q3, FY2018 Q4, F..."
Month,object,0,48,"[2017 Jul, 2017 Aug, 2017 Sep, 2017 Oct, 2017 ..."
Full Date,object,0,1461,"[2017 Jul, 01, 2017 Jul, 02, 2017 Jul, 03, 201..."
MonthKey,int64,0,48,"[201707, 201708, 201709, 201710, 201711, 20171..."

,데이터 종류,빈값,특별갯수,많이 노온
ProductKey,int64,0,341,"[210, 211, 212, 213, 214, 215, 216, 217, 218, ..."
SKU,object,0,245,"[FR-R92B-58, FR-R92R-58, HL-U509-R, HL-U509, S..."
Product,object,0,245,"[HL Road Frame - Black, 58, HL Road Frame - Re..."
Standard Cost,float64,0,95,"[868.6342, 12.0278, 13.8782, 13.0863, 3.3963, ..."
Color,object,0,9,"[Black, Red, White, Blue, Multi, Silver, Yello..."
List Price,float64,0,84,"[1431.5, 33.6442, 34.99, 9.5, 8.6442, 8.99, 48..."
Model,object,0,69,"[HL Road Frame, Sport-100, Mountain Bike Socks..."
Subcategory,object,0,23,"[Road Frames, Helmets, Socks, Caps, Jerseys, M..."
Category,object,0,4,"[Components, Accessories, Clothing, Bikes]"

,데이터 종류,빈값,특별갯수,많이 노온
CustomerKey,int64,0,18484,"[11000, 11001, 11002, 11003, 11004, 11005, 110..."
Customer ID,object,0,18484,"[AW00011000, AW00011001, AW00011002, AW0001100..."
Customer,object,0,18400,"[Jon Yang, Eugene Huang, Ruben Torres, Christy..."
City,object,0,269,"[Rockhampton, Seaford, Hobart, North Ryde, Wol..."
State-Province,object,0,53,"[Queensland, Victoria, Tasmania, New South Wal..."
Country-Region,object,0,6,"[Australia, United States, Canada, Germany, Un..."
Postal Code,object,0,323,"[4700, 3198, 7001, 2113, 2500, 4169, 2036, 328..."

In [20]:
sales[sales.CustomerKey!=-1]

,SalesOrderLineKey,ResellerKey,CustomerKey,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,SalesTerritoryKey,Order Quantity,Unit Price,Extended Amount,Unit Price Discount Pct,Product Standard Cost,Total Product Cost,Sales Amount
60855,43697001,-1,21768,310,20170701,20170711,20170708.0,6,1,3578.2700,3578.2700,0,2171.2942,2171.2942,3578.2700
60856,43698001,-1,28389,346,20170701,20170711,20170708.0,7,1,3399.9900,3399.9900,0,1912.1544,1912.1544,3399.9900
60857,43699001,-1,25863,346,20170701,20170711,20170708.0,1,1,3399.9900,3399.9900,0,1912.1544,1912.1544,3399.9900
60858,43700001,-1,14501,336,20170701,20170711,20170708.0,4,1,699.0982,699.0982,0,413.1463,413.1463,699.0982
60859,43701001,-1,11003,346,20170701,20170711,20170708.0,9,1,3399.9900,3399.9900,0,1912.1544,1912.1544,3399.9900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120228,74687003,-1,11633,217,20200608,20200618,20200615.0,1,1,34.9900,34.9900,0,13.0863,13.0863,34.9900
120229,74688001,-1,12176,528,20200608,20200618,20200615.0,1,1,4.9900,4.9900,0,1.8663,1.8663,4.9900
120230,74688002,-1,12176,537,20200608,20200618,20200615.0,1,1,35.0000,35.0000,0,13.0900,13.0900,35.0000
120231,74688003,-1,12176,480,20200608,20200618,20200615.0,1,1,2.2900,2.2900,0,0.8565,0.8565,2.2900
120232,74689001,-1,12601,225,20200608,20200618,20200615.0,10,1,8.9900,8.9900,0,6.9223,6.9223,8.9900

In [21]:
resell=pd.merge(sales,reseller,on="ResellerKey")

In [22]:
# dataframe merge
customsale=pd.merge(sales,customer,on="CustomerKey")

In [23]:
customsale.shape

(59378, 21)

In [24]:
customsale=pd.merge(product,customsale,on='ProductKey')

In [25]:
customsale.shape

(31135, 29)

In [26]:
'''sales_order=cleaned_sheets['Sales Order_data']
territory=cleaned_sheets['Sales Territory_data']
sales=cleaned_sheets['Sales_data']
reseller=cleaned_sheets['Reseller_data']
date=cleaned_sheets['Date_data']
product=cleaned_sheets['Product_data']
customer=cleaned_sheets['Customer_data']'''

"sales_order=cleaned_sheets['Sales Order_data']\nterritory=cleaned_sheets['Sales Territory_data']\nsales=cleaned_sheets['Sales_data']\nreseller=cleaned_sheets['Reseller_data']\ndate=cleaned_sheets['Date_data']\nproduct=cleaned_sheets['Product_data']\ncustomer=cleaned_sheets['Customer_data']"

In [27]:
customsale.rename(columns={"OrderDateKey": "DateKey"},inplace=True)

In [28]:
customsale=pd.merge(customsale,date, on='DateKey')

In [29]:
customsale.shape

(31135, 35)

In [30]:
customsale=pd.merge(customsale,territory, on='SalesTerritoryKey')

In [31]:
customsale.shape

(31135, 38)

In [32]:
reseller.ResellerKey.nunique()

701

In [33]:
customsale.ResellerKey.nunique()

1

In [34]:
customsale.shape

(31135, 38)

In [35]:
customsale=pd.merge(customsale,sales_order, on='SalesOrderLineKey')

In [36]:
customsale.shape

(31135, 41)

In [37]:
eda(customsale)

,자료 내용(contents),데이터형태(dtypes),고유값 수(nunique),결측치 비율(%),nan 비율
ProductKey,"[214, 225, 374, 465, 473, 489, 574, 581, 217, ...",int64,140,0.0%,0
SKU,"[HL-U509-R, CA-1098, BK-R89B-44, GL-H102-M, VE...",object,112,0.0%,0
Product,"[Sport-100 Helmet, Red, AWC Logo Cap, Road-250...",object,112,0.0%,0
Standard Cost,"[13.0863, 6.9223, 1554.9479, 9.1593, 23.749, 4...",float64,31,0.0%,0
Color,"[Red, Multi, Black, Blue, Yellow, Silver, White]",object,7,0.0%,0
List Price,"[34.99, 8.99, 2443.35, 24.49, 63.5, 53.99, 238...",float64,28,0.0%,0
Model,"[Sport-100, Cycling Cap, Road-250, Half-Finger...",object,22,0.0%,0
Subcategory,"[Helmets, Caps, Road Bikes, Gloves, Vests, Jer...",object,11,0.0%,0
Category,"[Accessories, Clothing, Bikes]",object,3,0.0%,0
SalesOrderLineKey,"[61905004, 61905005, 61860003, 61891002, 61893...",int64,31135,0.0%,0
ResellerKey,[-1],int64,1,0.0%,0
CustomerKey,"[13591, 22302, 24568, 16579, 20825, 24851, 161...",int64,14677,0.0%,0
DateKey,"[20191211, 20200211, 20191109, 20190813, 20191...",int64,1074,0.0%,0
DueDateKey,"[20191221, 20200221, 20191119, 20190823, 20191...",int64,1074,0.0%,0
ShipDateKey,"[20191218.0, 20200218.0, 20191116.0, 20190820....",float64,1074,0.0%,0
SalesTerritoryKey,"[10, 9, 7, 4, 6, 1, 8, 5, 3, 2]",int64,10,0.0%,0
Order Quantity,[1],int64,1,0.0%,0
Unit Price,"[34.99, 8.99, 2443.35, 24.49, 63.5, 53.99, 238...",float64,28,0.0%,0
Extended Amount,"[34.99, 8.99, 2443.35, 24.49, 63.5, 53.99, 238...",float64,28,0.0%,0
Unit Price Discount Pct,[0],int64,1,0.0%,0
Product Standard Cost,"[13.0863, 6.9223, 1554.9479, 9.1593, 23.749, 4...",float64,31,0.0%,0
Total Product Cost,"[13.0863, 6.9223, 1554.9479, 9.1593, 23.749, 4...",float64,31,0.0%,0
Sales Amount,"[34.99, 8.99, 2443.35, 24.49, 63.5, 53.99, 238...",float64,28,0.0%,0
Customer ID,"[AW00013591, AW00022302, AW00024568, AW0001657...",object,14677,0.0%,0
Customer,"[Latasha Alonso, Clayton Guo, Jose Mitchell, Z...",object,14617,0.0%,0
City,"[York, Leeds, Gateshead, Cheltenham, Berks, Lo...",object,262,0.0%,0
State-Province,"[England, Queensland, Tasmania, Victoria, New ...",object,49,0.0%,0
Country-Region,"[United Kingdom, Australia, France, United Sta...",object,6,0.0%,0
Postal Code,"[Y03 4TN, LE18, GA10, GL50, YO15, SL4 1RH, W1N...",object,314,0.0%,0
Date,"[2019-12-11T00:00:00.000000000, 2020-02-11T00:...",datetime64[ns],1074,0.0%,0
Fiscal Year,"[FY2020, FY2019, FY2018]",object,3,0.0%,0
Fiscal Quarter,"[FY2020 Q2, FY2020 Q3, FY2020 Q1, FY2020 Q4, F...",object,12,0.0%,0
Month,"[2019 Dec, 2020 Feb, 2019 Nov, 2019 Aug, 2019 ...",object,36,0.0%,0
Full Date,"[2019 Dec, 11, 2020 Feb, 11, 2019 Nov, 09, 201...",object,1074,0.0%,0
MonthKey,"[201912, 202002, 201911, 201908, 201910, 20200...",int64,36,0.0%,0
Region,"[United Kingdom, Australia, France, Southwest,...",object,10,0.0%,0
Country,"[United Kingdom, Australia, France, United Sta...",object,6,0.0%,0
Group,"[Europe, Pacific, North America]",object,3,0.0%,0
Channel,[Internet],object,1,0.0%,0
Sales Order,"[SO61905, SO61860, SO61891, SO61893, SO61861, ...",object,21792,0.0%,0
Sales Order Line,"[SO61905 - 4, SO61905 - 5, SO61860 - 3, SO6189...",object,31135,0.0%,0

In [38]:
customsale.columns

Index(['ProductKey', 'SKU', 'Product', 'Standard Cost', 'Color', 'List Price',
       'Model', 'Subcategory', 'Category', 'SalesOrderLineKey', 'ResellerKey',
       'CustomerKey', 'DateKey', 'DueDateKey', 'ShipDateKey',
       'SalesTerritoryKey', 'Order Quantity', 'Unit Price', 'Extended Amount',
       'Unit Price Discount Pct', 'Product Standard Cost',
       'Total Product Cost', 'Sales Amount', 'Customer ID', 'Customer', 'City',
       'State-Province', 'Country-Region', 'Postal Code', 'Date',
       'Fiscal Year', 'Fiscal Quarter', 'Month', 'Full Date', 'MonthKey',
       'Region', 'Country', 'Group', 'Channel', 'Sales Order',
       'Sales Order Line'],
      dtype='object')

In [39]:
cust=customsale.copy()

In [40]:
cust['Year'] = cust['Date'].dt.year
cust['Month'] = cust['Date'].dt.month

In [41]:
cust.columns

Index(['ProductKey', 'SKU', 'Product', 'Standard Cost', 'Color', 'List Price',
       'Model', 'Subcategory', 'Category', 'SalesOrderLineKey', 'ResellerKey',
       'CustomerKey', 'DateKey', 'DueDateKey', 'ShipDateKey',
       'SalesTerritoryKey', 'Order Quantity', 'Unit Price', 'Extended Amount',
       'Unit Price Discount Pct', 'Product Standard Cost',
       'Total Product Cost', 'Sales Amount', 'Customer ID', 'Customer', 'City',
       'State-Province', 'Country-Region', 'Postal Code', 'Date',
       'Fiscal Year', 'Fiscal Quarter', 'Month', 'Full Date', 'MonthKey',
       'Region', 'Country', 'Group', 'Channel', 'Sales Order',
       'Sales Order Line', 'Year'],
      dtype='object')

In [42]:
cust=cust.drop(["ProductKey","SKU","SalesOrderLineKey","ResellerKey","CustomerKey","DateKey",'DueDateKey','ShipDateKey','SalesTerritoryKey', 'Order Quantity','Customer ID','MonthKey','Channel', 'Sales Order','Sales Order Line','Unit Price Discount Pct',"Postal Code"],axis=1)

In [43]:
cust=cust.drop(['Fiscal Year', 'Fiscal Quarter', 'Full Date'],axis=1)

In [44]:
resell=pd.merge(product,customsale,on='ProductKey')
resell.rename(columns={"OrderDateKey": "DateKey"},inplace=True)
resell=pd.merge(customsale,date, on='DateKey')
resell=pd.merge(customsale,territory, on='SalesTerritoryKey')
resell=pd.merge(customsale,sales_order, on='SalesOrderLineKey')

In [45]:
eda(resell)

,자료 내용(contents),데이터형태(dtypes),고유값 수(nunique),결측치 비율(%),nan 비율
ProductKey,"[214, 225, 374, 465, 473, 489, 574, 581, 217, ...",int64,140,0.0%,0
SKU,"[HL-U509-R, CA-1098, BK-R89B-44, GL-H102-M, VE...",object,112,0.0%,0
Product,"[Sport-100 Helmet, Red, AWC Logo Cap, Road-250...",object,112,0.0%,0
Standard Cost,"[13.0863, 6.9223, 1554.9479, 9.1593, 23.749, 4...",float64,31,0.0%,0
Color,"[Red, Multi, Black, Blue, Yellow, Silver, White]",object,7,0.0%,0
List Price,"[34.99, 8.99, 2443.35, 24.49, 63.5, 53.99, 238...",float64,28,0.0%,0
Model,"[Sport-100, Cycling Cap, Road-250, Half-Finger...",object,22,0.0%,0
Subcategory,"[Helmets, Caps, Road Bikes, Gloves, Vests, Jer...",object,11,0.0%,0
Category,"[Accessories, Clothing, Bikes]",object,3,0.0%,0
SalesOrderLineKey,"[61905004, 61905005, 61860003, 61891002, 61893...",int64,31135,0.0%,0
ResellerKey,[-1],int64,1,0.0%,0
CustomerKey,"[13591, 22302, 24568, 16579, 20825, 24851, 161...",int64,14677,0.0%,0
DateKey,"[20191211, 20200211, 20191109, 20190813, 20191...",int64,1074,0.0%,0
DueDateKey,"[20191221, 20200221, 20191119, 20190823, 20191...",int64,1074,0.0%,0
ShipDateKey,"[20191218.0, 20200218.0, 20191116.0, 20190820....",float64,1074,0.0%,0
SalesTerritoryKey,"[10, 9, 7, 4, 6, 1, 8, 5, 3, 2]",int64,10,0.0%,0
Order Quantity,[1],int64,1,0.0%,0
Unit Price,"[34.99, 8.99, 2443.35, 24.49, 63.5, 53.99, 238...",float64,28,0.0%,0
Extended Amount,"[34.99, 8.99, 2443.35, 24.49, 63.5, 53.99, 238...",float64,28,0.0%,0
Unit Price Discount Pct,[0],int64,1,0.0%,0
Product Standard Cost,"[13.0863, 6.9223, 1554.9479, 9.1593, 23.749, 4...",float64,31,0.0%,0
Total Product Cost,"[13.0863, 6.9223, 1554.9479, 9.1593, 23.749, 4...",float64,31,0.0%,0
Sales Amount,"[34.99, 8.99, 2443.35, 24.49, 63.5, 53.99, 238...",float64,28,0.0%,0
Customer ID,"[AW00013591, AW00022302, AW00024568, AW0001657...",object,14677,0.0%,0
Customer,"[Latasha Alonso, Clayton Guo, Jose Mitchell, Z...",object,14617,0.0%,0
City,"[York, Leeds, Gateshead, Cheltenham, Berks, Lo...",object,262,0.0%,0
State-Province,"[England, Queensland, Tasmania, Victoria, New ...",object,49,0.0%,0
Country-Region,"[United Kingdom, Australia, France, United Sta...",object,6,0.0%,0
Postal Code,"[Y03 4TN, LE18, GA10, GL50, YO15, SL4 1RH, W1N...",object,314,0.0%,0
Date,"[2019-12-11T00:00:00.000000000, 2020-02-11T00:...",datetime64[ns],1074,0.0%,0
Fiscal Year,"[FY2020, FY2019, FY2018]",object,3,0.0%,0
Fiscal Quarter,"[FY2020 Q2, FY2020 Q3, FY2020 Q1, FY2020 Q4, F...",object,12,0.0%,0
Month,"[2019 Dec, 2020 Feb, 2019 Nov, 2019 Aug, 2019 ...",object,36,0.0%,0
Full Date,"[2019 Dec, 11, 2020 Feb, 11, 2019 Nov, 09, 201...",object,1074,0.0%,0
MonthKey,"[201912, 202002, 201911, 201908, 201910, 20200...",int64,36,0.0%,0
Region,"[United Kingdom, Australia, France, Southwest,...",object,10,0.0%,0
Country,"[United Kingdom, Australia, France, United Sta...",object,6,0.0%,0
Group,"[Europe, Pacific, North America]",object,3,0.0%,0
Channel_x,[Internet],object,1,0.0%,0
Sales Order_x,"[SO61905, SO61860, SO61891, SO61893, SO61861, ...",object,21792,0.0%,0
Sales Order Line_x,"[SO61905 - 4, SO61905 - 5, SO61860 - 3, SO6189...",object,31135,0.0%,0
Channel_y,[Internet],object,1,0.0%,0
Sales Order_y,"[SO61905, SO61860, SO61891, SO61893, SO61861, ...",object,21792,0.0%,0
Sales Order Line_y,"[SO61905 - 4, SO61905 - 5, SO61860 - 3, SO6189...",object,31135,0.0%,0

In [46]:
resell.columns

Index(['ProductKey', 'SKU', 'Product', 'Standard Cost', 'Color', 'List Price',
       'Model', 'Subcategory', 'Category', 'SalesOrderLineKey', 'ResellerKey',
       'CustomerKey', 'DateKey', 'DueDateKey', 'ShipDateKey',
       'SalesTerritoryKey', 'Order Quantity', 'Unit Price', 'Extended Amount',
       'Unit Price Discount Pct', 'Product Standard Cost',
       'Total Product Cost', 'Sales Amount', 'Customer ID', 'Customer', 'City',
       'State-Province', 'Country-Region', 'Postal Code', 'Date',
       'Fiscal Year', 'Fiscal Quarter', 'Month', 'Full Date', 'MonthKey',
       'Region', 'Country', 'Group', 'Channel_x', 'Sales Order_x',
       'Sales Order Line_x', 'Channel_y', 'Sales Order_y',
       'Sales Order Line_y'],
      dtype='object')

In [47]:
res=resell.copy()
res['Year'] = resell['Date'].dt.year
res['Month'] = resell['Date'].dt.month

In [48]:
res=res.drop(["ProductKey","SKU","SalesOrderLineKey","ResellerKey","CustomerKey","DateKey",'DueDateKey','ShipDateKey','SalesTerritoryKey', 'Order Quantity','Customer ID','MonthKey','Unit Price Discount Pct',"Postal Code",'Fiscal Year', 'Fiscal Quarter', 'Full Date', 'MonthKey', 'Channel_x', 'Sales Order_x','Sales Order Line_x', 'Channel_y', 'Sales Order_y','Sales Order Line_y'],axis=1)

In [49]:
res

,Product,Standard Cost,Color,List Price,Model,Subcategory,Category,Unit Price,Extended Amount,Product Standard Cost,...,Customer,City,State-Province,Country-Region,Date,Month,Region,Country,Group,Year
0,"Sport-100 Helmet, Red",13.0863,Red,34.9900,Sport-100,Helmets,Accessories,34.9900,34.9900,13.0863,...,Latasha Alonso,York,England,United Kingdom,2019-12-11,12,United Kingdom,United Kingdom,Europe,2019
1,AWC Logo Cap,6.9223,Multi,8.9900,Cycling Cap,Caps,Clothing,8.9900,8.9900,6.9223,...,Latasha Alonso,York,England,United Kingdom,2019-12-11,12,United Kingdom,United Kingdom,Europe,2019
2,AWC Logo Cap,6.9223,Multi,8.9900,Cycling Cap,Caps,Clothing,8.9900,8.9900,6.9223,...,Clayton Guo,Leeds,England,United Kingdom,2019-12-11,12,United Kingdom,United Kingdom,Europe,2019
3,AWC Logo Cap,6.9223,Multi,8.9900,Cycling Cap,Caps,Clothing,8.9900,8.9900,6.9223,...,Jose Mitchell,Gateshead,England,United Kingdom,2019-12-11,12,United Kingdom,United Kingdom,Europe,2019
4,AWC Logo Cap,6.9223,Multi,8.9900,Cycling Cap,Caps,Clothing,8.9900,8.9900,6.9223,...,Zachary Davis,Cheltenham,England,United Kingdom,2019-12-11,12,United Kingdom,United Kingdom,Europe,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31130,"Mountain-200 Black, 42",1251.9813,Black,2294.9900,Mountain-200,Mountain Bikes,Bikes,2294.9900,2294.9900,1251.9813,...,Gilbert Xu,Cheektowaga,New York,United States,2020-04-06,4,Northeast,United States,North America,2020
31131,"Sport-100 Helmet, Black",13.0863,Black,34.9900,Sport-100,Helmets,Accessories,34.9900,34.9900,13.0863,...,Marshall Sun,Cincinnati,Ohio,United States,2019-11-30,11,Northeast,United States,North America,2019
31132,"Half-Finger Gloves, M",9.1593,Black,24.4900,Half-Finger Gloves,Gloves,Clothing,24.4900,24.4900,9.1593,...,Marshall Sun,Cincinnati,Ohio,United States,2019-11-30,11,Northeast,United States,North America,2019
31133,AWC Logo Cap,6.9223,Multi,8.9900,Cycling Cap,Caps,Clothing,8.9900,8.9900,6.9223,...,Marshall Sun,Cincinnati,Ohio,United States,2020-03-28,3,Northeast,United States,North America,2020
31134,"Mountain-200 Black, 42",1105.8100,Black,2049.0982,Mountain-200,Mountain Bikes,Bikes,2049.0982,2049.0982,1105.8100,...,Mindy Chander,Braintree,Massachusetts,United States,2019-04-08,4,Northeast,United States,North America,2019

In [ ]:
cust.to_pickle('cleaned_customer.pkl')

In [ ]:
res.to_pickle('cleaned_reseller.pkl')